.
├── CHANGELOG.md
├── LICENSE
├── Makefile
├── README.md
├── a.txt
├── anbima_calendar
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── date.cpython-311.pyc
│   │   └── holidays.cpython-311.pyc
│   ├── date.py
│   └── holidays.py
├── code.txt
├── docs
│   ├── Makefile
│   ├── _build
│   │   ├── doctrees
│   │   │   ├── environment.pickle
│   │   │   └── index.doctree
│   │   └── html
│   │       ├── _sources
│   │       │   └── index.rst.txt
│   │       ├── _static
│   │       │   ├── alabaster.css
│   │       │   ├── basic.css
│   │       │   ├── custom.css
│   │       │   ├── doctools.js
│   │       │   ├── documentation_options.js
│   │       │   ├── file.png
│   │       │   ├── language_data.js
│   │       │   ├── minus.png
│   │       │   ├── plus.png
│   │       │   ├── pygments.css
│   │       │   ├── searchtools.js
│   │       │   └── sphinx_highlight.js
│   │       ├── genindex.html
│   │       ├── index.html
│   │       ├── objects.inv
│   │       ├── search.html
│   │       └── searchindex.js
│   ├── _static
│   ├── _templates
│   ├── conf.py
│   ├── index.rst
│   └── make.bat
├── poetry.lock
├── pyproject.toml
├── scripts
│   ├── __pycache__
│   │   └── blockchain.cpython-311.pyc
│   ├── anbima.csv
│   └── load_data.py
└── tests
    ├── __pycache__
    │   ├── conftest.cpython-311-pytest-7.4.3.pyc
    │   └── test_date.cpython-311-pytest-7.4.3.pyc
    └── test_date.py

15 directories, 44 files
